# MONGODB_URI=mongodb://localhost:27017
PORT=5000
MONGODB_URI=mongodb+srv://samuel:s%40Muel1234567890@pharmaplus.areqx1x.mongodb.net/?retryWrites=true&w=majority&appName=pharmaplus
JWT_SECRET_KEY=am9obkasqleDDStcGxlLmNvbTphYmMxMjM